<!DOCTYPE html>
<html>
<head>
  <title>Paginated and Sorted Table</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="dropdown-container">
      <label for="weekSelect">Select Week Number:</label>
      <select id="weekSelect"></select>
    </div>
    <div class="table-container">
      <table id="myTable">
        <!-- Column headers -->
        <tr>
          <th style="width: 50%;">Description</th>
          <th style="width: 25%;">Links</th>
          <th style="width: 25%;">Popularity</th>
        </tr>
      </table>
    </div>

    <div id="pagination"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
